<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Héliotropes</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onscroll="scroller()" class="">
    <nav id="naviguer" class="">
      <div class="emballage">
        <a class="logo" href="#">
          <img src="/assets/logo_red.png" alt="logo" />
        </a>

        <div class="menu">
          <ul>
            <li><a href="#">Présentation</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
          </ul>

          <a href="#" class="button">Faites votre demande de logement </a>

          <ul class="social-links">
            <li>
              <a target="_blank" href="https://www.facebook.com/croustrasbourg"
                ><img src="/assets/facebook.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/croustrasbourg/"
                ><img src="/assets/instagram.png" alt="Instagram"
              /></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.youtube.com/channel/UCQcuppCAFeQq9dIsrJnAvhg"
                ><img src="/assets/youtube.png" alt="Youtube"
              /></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.crous-strasbourg.fr/logement/residence-les-heliotropes/"
                ><img
                  src="/assets/crous_strasbourg.png"
                  alt="Crous - Strasbourg"
              /></a>
            </li>
          </ul>
        </div>

        <button onclick="ouvrirMenu()" class="ouvrir-menu">
          <img src="/assets/menu_red.png" alt="ouvrir-menu" />
        </button>
        <button onclick="fermerMenu()" class="fermer-menu">
          <img src="/assets/fermer_menu.png" alt="fermer-menu" />
        </button>
      </div>
    </nav>

    <header class="emballage">
      <h4>RÉSIDENCE UNIVERSITAIRE</h4>

      <h1>Décrouvez notre résidence, sur le campus d'Illkirch</h1>

      <p>
        Vous y retrouverez des studios de 18 m<sup>2</sup> à proximité du Campus
        d'Illkirch et du centre commercial Baggersee
      </p>

      <button>Faites votre demande de logement</button>

      <img
        src="/assets/Image_résidence.png"
        alt="Photo de la résidence les Héliotropes"
      />

      <div class="infos">
        <div class="info">
          <h3>199</h3>
          <p>Studios de 18 m<sup>2</sup></p>
        </div>

        <div class="info">
          <h3>359 €</h3>
          <p>Loyer</p>
        </div>
        <div class="info">
          <h3>50 m</h3>
          <p>De l'arrêt du TRAM</p>
        </div>
      </div>
    </header>

    <script src="script.js"></script>
  </body>
</html>
